<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <FrameLayout
        android:layout_marginTop="112dp"
        android:layout_width="match_parent"
        android:layout_height="740dp"
        android:focusable="true">

        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:id="@+id/rv_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />

        <com.open.androidtvwidget.view.MainUpView
            android:id="@+id/upView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>