<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <!-- 当前版本信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <cn.fizzo.hub.school.ui.widget.common.NormalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="软件信息"
            android:textColor="@color/pe_value"
            android:textSize="26dp" />

        <LinearLayout
            android:layout_width="1180dp"
            android:layout_height="430dp"
            android:background="@drawable/bg_shape_primary_30_radius"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:paddingLeft="25dp">

            <cn.fizzo.hub.school.ui.widget.common.NormalTextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColor="@color/tv_secondly"
                android:textSize="15dp" />

            <cn.fizzo.hub.school.ui.widget.common.NormalTextView
                android:id="@+id/tv_version_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/tv_secondly"
                android:lineSpacingExtra="2dp"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_check"
            style="@style/BtnAccent"
            android:layout_marginTop="45dp"
            android:text="检查更新" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:background="@color/primary"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="303dp"
            android:layout_height="303dp"
            android:layout_gravity="center_horizontal|center_vertical">

            <View
                android:id="@+id/iv_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_help_update_progress" />

            <cn.fizzo.hub.school.ui.widget.common.NormalTextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="0%"
                android:textColor="@color/pe_value"
                android:textSize="80dp" />
        </FrameLayout>

        <cn.fizzo.hub.school.ui.widget.common.NormalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="升级包下载中..."
            android:textColor="@color/tv_secondly"
            android:textSize="16dp" />

    </LinearLayout>

    <!-- 已是最新版本 -->
    <LinearLayout
        android:id="@+id/ll_new_version_now"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal"
        android:background="#A5171619"
        android:visibility="gone">

        <cn.fizzo.hub.school.ui.widget.common.NormalTextView
            android:id="@+id/tv_new_vision_now"
            android:layout_width="633dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/bg_shape_primary_30_radius"
            android:gravity="center_horizontal|center_vertical"
            android:text="当前软件已是最新版本"
            android:textColor="@color/tv_secondly"
            android:textSize="20dp" />
    </LinearLayout>

</FrameLayout>