<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <cn.fizzo.hub.school.ui.widget.common.NormalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HUB组设置"
            android:textColor="@color/tv_title"
            android:textSize="42dp" />

        <cn.fizzo.hub.school.ui.widget.common.NormalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="同一组下，HUB之间的锻炼数据实时共享"
            android:textColor="@color/tv_secondly"
            android:textSize="25.2dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:focusable="true"
                android:listSelector="@drawable/selector_list_hub_group"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/ll_create"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/selector_list_hub_group"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/bg_setting_hub_group_create"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:background="@drawable/ic_setting_hub_group_add" />

                    <cn.fizzo.hub.school.ui.widget.common.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="创建新组"
                        android:textColor="@color/tv_secondly"
                        android:textSize="34dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <!-- 加載頁面 -->
        <cn.fizzo.hub.school.ui.widget.common.MyLoadingView
            android:id="@+id/v_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>