<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <cn.fizzo.hub.school.ui.widget.common.CircularImage
            android:id="@+id/iv_store"
            android:layout_width="85dp"
            android:layout_height="85dp" />

        <LinearLayout
            android:layout_width="681dp"
            android:layout_marginLeft="13.2dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <cn.fizzo.hub.school.ui.widget.common.NormalTextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_secondly"
                android:textSize="17.2dp"/>
            <cn.fizzo.hub.school.ui.widget.common.NormalTextView
                android:id="@+id/tv_hub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_secondly"
                android:textSize="17.2dp"/>
            <cn.fizzo.hub.school.ui.widget.common.NormalTextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_secondly"
                android:textSize="17.2dp"/>
        </LinearLayout>

        <cn.fizzo.hub.school.ui.widget.common.NormalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_secondly"
            android:textSize="17.2dp"
            android:text="编号："/>

        <cn.fizzo.hub.school.ui.widget.common.NormalTextView
            android:id="@+id/tv_serial_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262528"
            android:textSize="40dp"/>

    </LinearLayout>

    <cn.fizzo.hub.school.ui.widget.common.NormalTextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#332B292E"
        android:textColor="@color/tv_secondly"
        android:textSize="26dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="扫描到的设备"/>

    <cn.fizzo.hub.school.ui.widget.common.NormalTextView
        android:id="@+id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO SIGN"
        android:textColor="@color/tv_secondly"
        android:textSize="60dp" />


</LinearLayout>