<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="776dp"
    android:layout_height="325dp"
    android:background="@color/primary"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_join"
        style="@style/BtnDialog"
        android:text="加入组" />

    <Button
        android:id="@+id/btn_edit_name"
        style="@style/BtnDialog"
        android:layout_marginTop="12dp"
        android:text="修改组名称" />

    <Button
        android:id="@+id/btn_delete"
        style="@style/BtnDialog"
        android:layout_marginTop="12dp"
        android:text="删除组" />

</LinearLayout>