<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:orientation="vertical">

    <cn.fizzo.hub.school.ui.widget.common.NumTextView
        android:id="@+id/tv_time_big"
        android:layout_marginTop="282dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:textSize="110dp" />

    <cn.fizzo.hub.school.ui.widget.common.NormalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="课程还未开始"
        android:textColor="@color/tv_secondly"
        android:textSize="26.5dp" />

    <View
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/ic_logo_small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7F7F7F"
        android:layout_marginTop="4dp"
        android:textSize="21dp"
        android:text="第五区运动 心率监控系统"/>
</LinearLayout>