<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pe_six"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_clazz_name"
            android:layout_width="139.5dp"
            android:layout_height="55dp"
            android:layout_marginLeft="18.6dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#5A5662"
            android:textSize="21.2dp" />

        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="55dp"
            android:layout_marginLeft="13.2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="18.6dp"
                android:layout_height="19.5dp"
                android:layout_marginLeft="21.2dp"
                android:background="@drawable/ic_alert" />

            <LinearLayout
                android:id="@+id/ll_alert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout style="@style/PeSixDataLl">

            <TextView
                android:id="@+id/tv_power"
                style="@style/PeSixDataValue" />

            <TextView
                style="@style/PeSixDataTag"
                android:text="平均强度" />
        </LinearLayout>

        <LinearLayout style="@style/PeSixDataLl">

            <TextView
                android:id="@+id/tv_density"
                style="@style/PeSixDataValue" />

            <TextView
                style="@style/PeSixDataTag"
                android:text="平均密度" />
        </LinearLayout>

        <LinearLayout style="@style/PeSixDataLl">

            <TextView
                android:id="@+id/tv_bpm"
                style="@style/PeSixDataValue" />

            <TextView
                style="@style/PeSixDataTag"
                android:text="平均心率" />
        </LinearLayout>

        <LinearLayout style="@style/PeSixDataLl">

            <TextView
                android:id="@+id/tv_alert_times"
                style="@style/PeSixDataValue" />

            <TextView
                style="@style/PeSixDataTag"
                android:text="报警次数" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_hr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>