<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="146dp"
    android:layout_height="28dp"
    android:orientation="horizontal"
    android:gravity="bottom">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pe_value"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pe_normal"
        android:text="/"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pe_normal"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="14dp"/>

</LinearLayout>