# SchoolHub

./: 123Sports  README.md
Code/: build.gradle  settings.gradle
Code/app/: build.gradle
Code/app/doc/: 66db的1分钟请求.txt  计算公式.xlsx
Code/app/libs/: FizzoHubSDK.aar
Code/app/release/: output.json
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/res/anim/: anim_main_welcome_rotating.xml
Code/app/src/main/res/drawable/: bg_frame_accent_30_radius.xml  bg_frame_gray_30_radius.xml  bg_shape_primary_30_radius.xml  chart_fade_accent.xml  chart_fade_boy.xml  chart_fade_girl.xml  selector_btn_accent.xml  selector_btn_dlg.xml  selector_btn_tx_dlg.xml  selector_item_main_menu.xml  selector_list_hub_group.xml  selector_ll_help.xml
Code/app/src/main/res/layout/: activity_help.xml  activity_help_about_us.xml  activity_help_debug.xml  activity_help_hw_update.xml  activity_help_update.xml  activity_main.xml  activity_main_welcome.xml  activity_pe.xml  activity_setting_hub_group.xml  dialog_ask_update.xml  dialog_choice.xml  dialog_edit_hub_group.xml  dialog_input.xml  fragment_pe_clazz_four.xml  fragment_pe_clazz_one.xml  fragment_pe_clazz_six.xml  fragment_pe_clazz_two.xml  fragment_pe_clock.xml  fragment_pe_report_four.xml  fragment_pe_report_one.xml  fragment_pe_report_six.xml  fragment_pe_report_two.xml  fragment_pe_student_one.xml  fragment_pe_wall_one.xml  item_lesson_double_mover.xml  item_lesson_four_mover.xml  item_lesson_single_mover_30.xml  item_list_setting_group_hub.xml  item_main_menu.xml  item_pe_wall_student.xml  item_pe_wall_two_student.xml  item_sport_lesson_border.xml  item_sport_lesson_mover.xml  layout_lesson_alert_mover.xml  layout_lesson_four_alert_mover.xml  layout_loading_data.xml  layout_pe_alert.xml  layout_pe_alert_two.xml  layout_sport_lesson_warning_mover.xml
Code/app/src/main/res/values/: colors_common.xml  colors_lesson.xml  strings_date.xml  strings_help.xml  strings_setting.xml  styles_btns.xml  styles_dialog.xml  styles_divider.xml  styles_help.xml  styles_pe.xml  styles_theme.xml
Code/app/src/main/res/values-zh/: strings_help.xml  strings_setting.xml
(+151 files in other folders)
