apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:/workspace/company porject/FizoApp/123Sports')
            keyAlias '123sports'
            keyPassword '123Sports'
            storePassword '123Sports'
        }
    }
    compileSdkVersion 25

    defaultConfig {
        applicationId "cn.fizzo.hub.school"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 200
        versionName "Fizzo School 2.0.0"
    }
    buildTypes {
        release {
            zipAlignEnabled true //Zipalign优化
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true //Zipalign优化
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //基础库
    implementation 'com.android.support:leanback-v17:25.3.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:design:25.3.0'
    //UI注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //事件处理
    implementation 'org.greenrobot:eventbus:3.1.1'
    //xUtils 框架
    implementation 'org.xutils:xutils:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.google.code.gson:gson:2.8.0'

    compile(name:'FizzoHubSDK', ext:'aar')

    implementation project(':bridgeView')
    implementation project(':mpchartlib')

}
